<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Kurzusok</title>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="?courses">Kurzusok</a></li>
                    <li><a href="?students">Diákok</a></li>
                </ul>
            </nav>
            <button class="btn btn-refresh"><i class="fa-solid fa-rotate-right"></i></button>
        </header>
        <div class="body">
            <main></main>
            <aside></aside>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>