* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box
}

#container { max-width: 100% }

body { font-family: Verdana, Geneva, Tahoma, sans-serif }



/* HEADER */
header {
    background-color: #444;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between
}
.menu li {
    display: inline-block;
    list-style-type: none
}
.menu li a {
    display: inline-block;
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 7px 10px;
    transition: .3s linear
}
.menu li a:hover {
    background-color: whitesmoke;
    color: #444;
    text-shadow: 2px 2px 5px rgba(0,0,0,.5)
}

.btn-refresh { margin: 5px 5px 5px 0 }
#btn-delete { background-color: #eb4034 }

/* MAIN */
.body {
    display: flex;
    justify-content: space-around
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}
.course {
    width: 40%;
    border: 1px solid rgba(0,0,0,.2);
    margin-top: 1rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.1)
}
.course .header {
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding-bottom: 3px;
    margin-bottom: .2rem;
    display: flex;
    justify-content: space-between
}

.course .body { color: rgba(0,0,0,.7) }

.btn {
    padding: 6px 10px;
    font-weight: 600;
    color: #fff;
    background-color: #4287f5;
    border-radius: 7px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .1s linear
}
.btn:hover { filter: brightness(90%) }
a { color: #5ac5e8 }
/* EDITING PANEL */
.editing-panel {
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    background-color: #fff;
    color: #555;
    width: 25%;
    height: 25%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center
}
.edit-header {
    border-bottom: 1px solid #444;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    display: flex;
    justify-content: flex-end;
    width: 100%
}

.btn-close {
    background-color: #ff0000;
    color: whitesmoke;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    font-weight: 700
}
.edit-header .btn-close {
    width: 35px;
    height: 35px;
    font-size: 17px
}
.edit-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}
.edit-body input[type="text"] { margin-left: 5px }
.edit-panel-form {
    display: flex;
    flex-direction: column
}


/* ASIDE */
aside {
    padding: 8px;
    border-left: 1px solid rgba(0,0,0,.2)
}
aside label {
    margin: .3rem 0;
    display: inline-block
}
input[type="text"] {
    border-bottom: 2px solid #4287f5;
    padding: 0 2px 2px 0;
    margin-bottom: 10px
}
aside .btn { background-color: #4cc91e }

#new-student, #course-creation {
    display: flex;
    flex-direction: column
}
#new-student input, #course-creation input { margin-left: 1rem }
