<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Kurzusok</title>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="?courses">Kurzusok</a></li>
                    <li><a href="?students">Diákok</a></li>
                </ul>
            </nav>
            <button class="btn btn-refresh"><i class="fa-solid fa-rotate-right"></i></button>
        </header>
        <div class="body">
            <main>
                
                <div class="courses">
                    <!--
                    <section class="course">
                        <div class="header">
                            <h3>Kurzus1</h3>
                            <button class="btn" data-id="1">Szerkesztés</button>
                        </div>
                        <div class="body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam aspernatur omnis neque quam officiis perspiciatis debitis officia, nobis inventore atque!</p>
                        </div>
                    </section>
                    <section class="course">
                        <div class="header">
                            <h3>Kurzus2</h3>
                            <button class="btn" data-id="2">Szerkesztés</button>
                        </div>
                        <div class="body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam aspernatur omnis neque quam officiis perspiciatis debitis officia, nobis inventore atque!</p>
                        </div>
                    </section>
                    <section class="course">
                        <div class="header">
                            <h3>Kurzus3</h3>
                            <button class="btn" data-id="3">Szerkesztés</button>
                        </div>
                        <div class="body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam aspernatur omnis neque quam officiis perspiciatis debitis officia, nobis inventore atque!</p>
                        </div>
                    </section>
                    <section class="course">
                        <div class="header">
                            <h3>Kurzus4</h3>
                            <button class="btn" data-id="4">Szerkesztés</button>
                        </div>
                        <div class="body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magnam aspernatur omnis neque quam officiis perspiciatis debitis officia, nobis inventore atque!</p>
                        </div>
                    </section>
                    -->
                </div>
            </main>
            <aside>
                <h2>Új kurzus létrehozása</h2>
                <div id="course-creation">
                    <label for="course-name">Kurzus neve:</label>
                    <input type="text" id="course-name" name="course-name" placeholder="Kurzus neve">
                    <button type="submit" class="btn" id="btn-create-course">Létrehozás</button>
                </div>
            </aside>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>