<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div id="container">
        <header>
            <p>Órarend</p>
        </header>
        <div id="table">
            <div class="col">
                <div class="item day">
                    <h3>Hétfő</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p>Testnevelés</p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>11:45</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>12:45</p>
                    <p>Történelem</p>
                </div>
                <div class="item">
                    <p>13:45</p>
                    <p>Rajz</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Kedd</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Testnevelés</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Informatika</p>
                </div>
                <div class="item">
                    <p>11:45</p>
                    <p>Ének-zene</p>
                </div>
                <div class="item">
                    <p>12:45</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>13:45</p>
                    <p>Magyar</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Szerda</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Törtnélem</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p>Törtnélem</p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Rajz</p>
                </div>
                <div class="item">
                    <p>11:45</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>12:45</p>
                    <p>Magyar</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Csütörtök</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Történelem</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>11:45</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>12:45</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>13:45</p>
                    <p>Testnevelés</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Péntek</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Történelem</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Matematika</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p>Angol</p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>11:45</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>12:45</p>
                    <p>Testnevelés</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Szombat</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>9:55</p>
                    <p></p>
                </div>
                <div class="item">
                    <p>10:50</p>
                    <p>Matematika</p>
                </div>
            </div>
            <div class="col">
                <div class="item day">
                    <h3>Vasárnap</h3>
                </div>
                <div class="item">
                    <p>8:00</p>
                    <p>Magyar</p>
                </div>
                <div class="item">
                    <p>8:55</p>
                    <p>Testnevelés</p>
                </div>
            </div>
        </div>
        <button class="btn">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </button>
    </div>
    <script>
        document.querySelector('.btn').addEventListener('click', () => {
            if(document.body.className != "light")
                document.querySelector('body').classList.add('light');
            else
                document.querySelector('body').classList.remove('light');
        });
    </script>
</body>
</html>