* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box
}

body {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('./bg.jpg') center center no-repeat;
    background-size: cover;
    color: whitesmoke
}

#container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 20px;
    background-color: rgba(0,0,0,.6);
    position: relative
}

header {
    width: 75%;
    background: rgba(255,255,255,.4);
    margin: 0 auto 0 auto;
    padding: 10px;
    font-size: 50px;
    text-align: center
}

#table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}
.col {
    flex-basis: 20%;
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column
}

.item {
    background: #000;
    margin: 0 auto 0.5rem auto;
    width: 50%;
    text-align: center;
    padding: 10px;
    border: 2px dotted rgba(255,255,255,.4)
}
.col .item:last-of-type, .day { margin-bottom: 0 }

.day { background: rgba(255,255,255,.4); border: 0 }


/**/

.btn {
    position: absolute;
    right: 5%;
    bottom: 2%;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #000;
    display: block;
    color: #fff;
    cursor: pointer
}

body.light .item { background-color: #fff; color: #444; border-color: #444 }
body.light header, body.light .day { background: rgba(0,0,0,.9); color: whitesmoke }
body.light #container { background: rgba(0,0,0,.3) }


body.light .btn { background-color: #fff; border-color: #000; color: #000 }


@media only screen and (max-width: 906px) {
    .col { flex-basis: 25% }
}
@media only screen and (max-width: 798px) {
    .col { flex-basis: 33% }
}
@media only screen and (max-width: 566px) {
    .col { flex-basis: 50% }
}
@media only screen and (max-width: 400px) {
    .col { flex-basis: 100% }
}